2300 0 46 0           
20 CST MICROWAVE STUDIO 12 ACIS 23.0 NT 24 Fri Jun 03 12:20:13 2016 
1 9.9999999999999995e-007 1e-010 
face $46 -1 -1 $-1 $-1 $47 $-1 $-1 $48 reversed single F F #
face $49 -1 -1 $-1 $-1 $50 $-1 $-1 $51 reversed single F F #
face $52 -1 -1 $-1 $-1 $53 $-1 $-1 $54 reversed single F F #
face $55 -1 -1 $-1 $-1 $56 $-1 $-1 $57 reversed single F F #
face $58 -1 -1 $-1 $-1 $59 $-1 $-1 $60 reversed single F F #
face $61 -1 -1 $-1 $-1 $62 $-1 $-1 $63 reversed single F F #
face $64 -1 -1 $-1 $-1 $65 $-1 $-1 $66 reversed single F F #
face $67 -1 -1 $-1 $-1 $68 $-1 $-1 $69 reversed single F F #
face $70 -1 -1 $-1 $-1 $71 $-1 $-1 $72 reversed single F F #
face $73 -1 -1 $-1 $-1 $74 $-1 $-1 $75 reversed single F F #
face $76 -1 -1 $-1 $-1 $77 $-1 $-1 $78 reversed single F F #
face $79 -1 -1 $-1 $-1 $80 $-1 $-1 $81 reversed single F F #
face $82 -1 -1 $-1 $-1 $83 $-1 $-1 $84 reversed single F F #
face $85 -1 -1 $-1 $-1 $86 $-1 $-1 $87 reversed single F F #
face $88 -1 -1 $-1 $-1 $89 $-1 $-1 $90 reversed single F F #
face $91 -1 -1 $-1 $-1 $92 $-1 $-1 $93 reversed single F F #
face $94 -1 -1 $-1 $-1 $95 $-1 $-1 $96 reversed single F F #
face $97 -1 -1 $-1 $-1 $98 $-1 $-1 $99 reversed single F F #
face $100 -1 -1 $-1 $-1 $101 $-1 $-1 $102 reversed single F F #
face $103 -1 -1 $-1 $-1 $104 $-1 $-1 $105 reversed single F F #
face $106 -1 -1 $-1 $-1 $107 $-1 $-1 $108 reversed single F F #
face $109 -1 -1 $-1 $-1 $110 $-1 $-1 $111 reversed single F F #
face $112 -1 -1 $-1 $-1 $113 $-1 $-1 $114 reversed single F F #
face $115 -1 -1 $-1 $-1 $116 $-1 $-1 $117 reversed single F F #
face $118 -1 -1 $-1 $-1 $119 $-1 $-1 $120 reversed single F F #
face $121 -1 -1 $-1 $-1 $122 $-1 $-1 $123 reversed single F F #
face $124 -1 -1 $-1 $-1 $125 $-1 $-1 $126 reversed single F F #
face $127 -1 -1 $-1 $-1 $128 $-1 $-1 $129 reversed single F F #
face $130 -1 -1 $-1 $-1 $131 $-1 $-1 $132 reversed single F F #
face $133 -1 -1 $-1 $-1 $134 $-1 $-1 $135 reversed single F F #
face $136 -1 -1 $-1 $-1 $137 $-1 $-1 $138 reversed single F F #
face $139 -1 -1 $-1 $-1 $140 $-1 $-1 $141 reversed single F F #
face $142 -1 -1 $-1 $-1 $143 $-1 $-1 $144 reversed single F F #
face $145 -1 -1 $-1 $-1 $146 $-1 $-1 $147 reversed single F F #
face $148 -1 -1 $-1 $-1 $149 $-1 $-1 $150 reversed single F F #
face $151 -1 -1 $-1 $-1 $152 $-1 $-1 $153 reversed single F F #
face $154 -1 -1 $-1 $-1 $155 $-1 $-1 $156 reversed single F F #
face $157 -1 -1 $-1 $-1 $158 $-1 $-1 $159 reversed single F F #
face $160 -1 -1 $-1 $-1 $161 $-1 $-1 $162 reversed single F F #
face $163 -1 -1 $-1 $-1 $164 $-1 $-1 $165 reversed single F F #
face $166 -1 -1 $-1 $-1 $167 $-1 $-1 $168 reversed single F F #
face $169 -1 -1 $-1 $-1 $170 $-1 $-1 $171 reversed single F F #
face $172 -1 -1 $-1 $-1 $173 $-1 $-1 $174 reversed single F F #
face $175 -1 -1 $-1 $-1 $176 $-1 $-1 $177 reversed single F F #
face $178 -1 -1 $-1 $-1 $179 $-1 $-1 $180 reversed single F F #
face $181 -1 -1 $-1 $-1 $182 $-1 $-1 $183 reversed single F F #
named_attribute-st-attrib $-1 -1 $184 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $185 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $186 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $187 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $188 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $189 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $190 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $191 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $192 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $193 $4 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $194 $-1 $5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $195 $5 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $196 $-1 $6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $197 $6 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $198 $-1 $7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $199 $7 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $200 $-1 $8 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $201 $8 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $202 $-1 $9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $203 $9 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $204 $-1 $10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $205 $10 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $206 $-1 $11 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $207 $11 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $208 $-1 $12 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $209 $12 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $210 $-1 $13 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $211 $13 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $212 $-1 $14 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $213 $14 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $214 $-1 $15 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $215 $15 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $216 $-1 $16 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $217 $16 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $218 $-1 $17 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $219 $17 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $220 $-1 $18 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $221 $18 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $222 $-1 $19 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $223 $19 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $224 $-1 $20 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $225 $20 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $226 $-1 $21 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $227 $21 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $228 $-1 $22 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $229 $22 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $230 $-1 $23 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $231 $23 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $232 $-1 $24 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $233 $24 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $234 $-1 $25 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $235 $25 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $236 $-1 $26 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $237 $26 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $238 $-1 $27 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $239 $27 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $240 $-1 $28 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $241 $28 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $242 $-1 $29 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $243 $29 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $244 $-1 $30 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $245 $30 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $246 $-1 $31 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $247 $31 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $248 $-1 $32 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $249 $32 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $250 $-1 $33 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $251 $33 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $252 $-1 $34 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $253 $34 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $254 $-1 $35 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $255 $35 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $256 $-1 $36 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $257 $36 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $258 $-1 $37 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $259 $37 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $260 $-1 $38 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $261 $38 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $262 $-1 $39 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $263 $39 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $264 $-1 $40 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $265 $40 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $266 $-1 $41 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $267 $41 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $268 $-1 $42 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $269 $42 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $270 $-1 $43 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $271 $43 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $272 $-1 $44 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $273 $44 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $274 $-1 $45 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $275 $45 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $276 $46 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $277 $278 $-1 $279 forward $47 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $280 $49 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $281 $282 $-1 $283 forward $50 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $284 $52 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $285 $286 $-1 $287 forward $53 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $288 $55 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $289 $290 $-1 $291 forward $56 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $292 $58 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $293 $294 $-1 $295 forward $59 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $296 $61 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $297 $298 $-1 $299 forward $62 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $300 $64 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $301 $302 $-1 $303 forward $65 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $304 $67 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $305 $306 $-1 $307 forward $68 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $308 $70 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $309 $310 $-1 $311 forward $71 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $312 $73 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $313 $314 $-1 $315 forward $74 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $316 $76 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $317 $318 $-1 $319 forward $77 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $320 $79 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $321 $322 $-1 $323 forward $80 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $324 $82 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $325 $326 $-1 $327 forward $83 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $328 $85 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $329 $330 $-1 $331 forward $86 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $332 $88 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $333 $334 $-1 $335 forward $89 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $336 $91 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $337 $338 $-1 $339 forward $92 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $340 $94 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $341 $342 $-1 $343 forward $95 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $344 $97 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $345 $346 $-1 $347 forward $98 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $348 $100 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $349 $350 $-1 $351 forward $101 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $352 $103 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $353 $354 $-1 $355 forward $104 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $356 $106 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $357 $358 $-1 $359 forward $107 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $360 $109 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $361 $362 $-1 $363 forward $110 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $364 $112 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $365 $366 $-1 $367 forward $113 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $368 $115 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $369 $370 $-1 $371 forward $116 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $372 $118 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $373 $374 $-1 $375 forward $119 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $376 $121 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $377 $378 $-1 $379 forward $122 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $380 $124 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $381 $382 $-1 $383 forward $125 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $384 $127 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $385 $386 $-1 $387 forward $128 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $388 $130 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $389 $390 $-1 $391 forward $131 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $392 $133 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $393 $394 $-1 $395 forward $134 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $396 $136 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $397 $398 $-1 $399 forward $137 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $400 $139 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $401 $402 $-1 $403 forward $140 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $404 $142 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $405 $406 $-1 $407 forward $143 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $408 $145 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $409 $410 $-1 $411 forward $146 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $412 $148 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $413 $414 $-1 $415 forward $149 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $416 $151 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $417 $418 $-1 $419 forward $152 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $420 $154 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $421 $422 $-1 $423 forward $155 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $424 $157 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $425 $426 $-1 $427 forward $158 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $428 $160 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $429 $430 $-1 $431 forward $161 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $432 $163 $39 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $433 $434 $-1 $435 forward $164 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $436 $166 $40 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $437 $438 $-1 $439 forward $167 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $440 $169 $41 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $441 $442 $-1 $443 forward $170 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $444 $172 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $445 $446 $-1 $447 forward $173 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $448 $175 $43 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $449 $450 $-1 $451 forward $176 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $452 $178 $44 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $453 $454 $-1 $455 forward $179 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $456 $181 $45 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $457 $458 $-1 $459 forward $182 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $460 $184 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 18 #
coedge $-1 -1 -1 $-1 $461 $185 $-1 $462 reversed $47 $-1 #
coedge $-1 -1 -1 $-1 $185 $461 $-1 $463 reversed $47 $-1 #
edge $-1 -1 -1 $-1 $464 -0.017500000000000002 $465 0.017500000000000002 $185 $466 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $467 $186 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 34 #
coedge $-1 -1 -1 $-1 $468 $187 $-1 $469 reversed $50 $-1 #
coedge $-1 -1 -1 $-1 $187 $468 $-1 $470 reversed $50 $-1 #
edge $-1 -1 -1 $-1 $471 -0.017500000000000002 $472 0.017500000000000002 $187 $473 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $474 $188 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 39 #
coedge $-1 -1 -1 $-1 $475 $189 $-1 $476 reversed $53 $-1 #
coedge $-1 -1 -1 $-1 $189 $475 $-1 $477 reversed $53 $-1 #
edge $-1 -1 -1 $-1 $478 -0.017500000000000002 $479 0.017500000000000002 $189 $480 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $481 $190 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 44 #
coedge $-1 -1 -1 $-1 $482 $191 $-1 $483 reversed $56 $-1 #
coedge $-1 -1 -1 $-1 $191 $482 $-1 $484 reversed $56 $-1 #
edge $-1 -1 -1 $-1 $485 -0.017500000000000002 $486 0.017500000000000002 $191 $487 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $488 $192 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 48 #
coedge $-1 -1 -1 $-1 $489 $193 $-1 $490 reversed $59 $-1 #
coedge $-1 -1 -1 $-1 $193 $489 $-1 $491 reversed $59 $-1 #
edge $-1 -1 -1 $-1 $492 -0.017500000000000002 $493 0.017500000000000002 $193 $494 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $495 $194 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 52 #
coedge $-1 -1 -1 $-1 $496 $195 $-1 $497 reversed $62 $-1 #
coedge $-1 -1 -1 $-1 $195 $496 $-1 $498 reversed $62 $-1 #
edge $-1 -1 -1 $-1 $499 -0.017500000000000002 $500 0.017500000000000002 $195 $501 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $502 $196 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 56 #
coedge $-1 -1 -1 $-1 $503 $197 $-1 $504 reversed $65 $-1 #
coedge $-1 -1 -1 $-1 $197 $503 $-1 $505 reversed $65 $-1 #
edge $-1 -1 -1 $-1 $506 -0.017500000000000002 $507 0.017500000000000002 $197 $508 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $509 $198 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 61 #
coedge $-1 -1 -1 $-1 $510 $199 $-1 $511 reversed $68 $-1 #
coedge $-1 -1 -1 $-1 $199 $510 $-1 $512 reversed $68 $-1 #
edge $-1 -1 -1 $-1 $513 -0.017500000000000002 $514 0.017500000000000002 $199 $515 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $516 $200 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 65 #
coedge $-1 -1 -1 $-1 $517 $201 $-1 $518 reversed $71 $-1 #
coedge $-1 -1 -1 $-1 $201 $517 $-1 $519 reversed $71 $-1 #
edge $-1 -1 -1 $-1 $520 -0.017500000000000002 $521 0.017500000000000002 $201 $522 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $523 $202 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 69 #
coedge $-1 -1 -1 $-1 $524 $203 $-1 $525 reversed $74 $-1 #
coedge $-1 -1 -1 $-1 $203 $524 $-1 $526 reversed $74 $-1 #
edge $-1 -1 -1 $-1 $527 -0.017500000000000002 $528 0.017500000000000002 $203 $529 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $530 $204 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 73 #
coedge $-1 -1 -1 $-1 $531 $205 $-1 $532 reversed $77 $-1 #
coedge $-1 -1 -1 $-1 $205 $531 $-1 $533 reversed $77 $-1 #
edge $-1 -1 -1 $-1 $534 -0.017500000000000002 $535 0.017500000000000002 $205 $536 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $537 $206 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 77 #
coedge $-1 -1 -1 $-1 $538 $207 $-1 $539 reversed $80 $-1 #
coedge $-1 -1 -1 $-1 $207 $538 $-1 $540 reversed $80 $-1 #
edge $-1 -1 -1 $-1 $541 -0.017500000000000002 $542 0.017500000000000002 $207 $543 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $544 $208 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 82 #
coedge $-1 -1 -1 $-1 $545 $209 $-1 $546 reversed $83 $-1 #
coedge $-1 -1 -1 $-1 $209 $545 $-1 $547 reversed $83 $-1 #
edge $-1 -1 -1 $-1 $548 -0.017500000000000002 $549 0.017500000000000002 $209 $550 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $551 $210 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 87 #
coedge $-1 -1 -1 $-1 $552 $211 $-1 $553 reversed $86 $-1 #
coedge $-1 -1 -1 $-1 $211 $552 $-1 $554 reversed $86 $-1 #
edge $-1 -1 -1 $-1 $555 -0.017500000000000002 $556 0.017500000000000002 $211 $557 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $558 $212 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 91 #
coedge $-1 -1 -1 $-1 $559 $213 $-1 $560 reversed $89 $-1 #
coedge $-1 -1 -1 $-1 $213 $559 $-1 $561 reversed $89 $-1 #
edge $-1 -1 -1 $-1 $562 -0.017500000000000002 $563 0.017500000000000002 $213 $564 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $565 $214 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 95 #
coedge $-1 -1 -1 $-1 $566 $215 $-1 $567 reversed $92 $-1 #
coedge $-1 -1 -1 $-1 $215 $566 $-1 $568 reversed $92 $-1 #
edge $-1 -1 -1 $-1 $569 -0.017500000000000002 $570 0.017500000000000002 $215 $571 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $572 $216 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 99 #
coedge $-1 -1 -1 $-1 $573 $217 $-1 $574 reversed $95 $-1 #
coedge $-1 -1 -1 $-1 $217 $573 $-1 $575 reversed $95 $-1 #
edge $-1 -1 -1 $-1 $576 -0.017500000000000002 $577 0.017500000000000002 $217 $578 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $579 $218 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 103 #
coedge $-1 -1 -1 $-1 $580 $219 $-1 $581 reversed $98 $-1 #
coedge $-1 -1 -1 $-1 $219 $580 $-1 $582 reversed $98 $-1 #
edge $-1 -1 -1 $-1 $583 -0.017500000000000002 $584 0.017500000000000002 $219 $585 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $586 $220 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 107 #
coedge $-1 -1 -1 $-1 $587 $221 $-1 $588 reversed $101 $-1 #
coedge $-1 -1 -1 $-1 $221 $587 $-1 $589 reversed $101 $-1 #
edge $-1 -1 -1 $-1 $590 -0.017500000000000002 $591 0.017500000000000002 $221 $592 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $593 $222 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 111 #
coedge $-1 -1 -1 $-1 $594 $223 $-1 $595 reversed $104 $-1 #
coedge $-1 -1 -1 $-1 $223 $594 $-1 $596 reversed $104 $-1 #
edge $-1 -1 -1 $-1 $597 -0.017500000000000002 $598 0.017500000000000002 $223 $599 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $600 $224 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 115 #
coedge $-1 -1 -1 $-1 $601 $225 $-1 $602 reversed $107 $-1 #
coedge $-1 -1 -1 $-1 $225 $601 $-1 $603 reversed $107 $-1 #
edge $-1 -1 -1 $-1 $604 -0.017500000000000002 $605 0.017500000000000002 $225 $606 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $607 $226 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 119 #
coedge $-1 -1 -1 $-1 $608 $227 $-1 $609 reversed $110 $-1 #
coedge $-1 -1 -1 $-1 $227 $608 $-1 $610 reversed $110 $-1 #
edge $-1 -1 -1 $-1 $611 -0.017500000000000002 $612 0.017500000000000002 $227 $613 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $614 $228 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 123 #
coedge $-1 -1 -1 $-1 $615 $229 $-1 $616 reversed $113 $-1 #
coedge $-1 -1 -1 $-1 $229 $615 $-1 $617 reversed $113 $-1 #
edge $-1 -1 -1 $-1 $618 -0.017500000000000002 $619 0.017500000000000002 $229 $620 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $621 $230 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 127 #
coedge $-1 -1 -1 $-1 $622 $231 $-1 $623 reversed $116 $-1 #
coedge $-1 -1 -1 $-1 $231 $622 $-1 $624 reversed $116 $-1 #
edge $-1 -1 -1 $-1 $625 -0.017500000000000002 $626 0.017500000000000002 $231 $627 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $628 $232 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 131 #
coedge $-1 -1 -1 $-1 $629 $233 $-1 $630 reversed $119 $-1 #
coedge $-1 -1 -1 $-1 $233 $629 $-1 $631 reversed $119 $-1 #
edge $-1 -1 -1 $-1 $632 -0.017500000000000002 $633 0.017500000000000002 $233 $634 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $635 $234 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 135 #
coedge $-1 -1 -1 $-1 $636 $235 $-1 $637 reversed $122 $-1 #
coedge $-1 -1 -1 $-1 $235 $636 $-1 $638 reversed $122 $-1 #
edge $-1 -1 -1 $-1 $639 -0.017500000000000002 $640 0.017500000000000002 $235 $641 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $642 $236 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 139 #
coedge $-1 -1 -1 $-1 $643 $237 $-1 $644 reversed $125 $-1 #
coedge $-1 -1 -1 $-1 $237 $643 $-1 $645 reversed $125 $-1 #
edge $-1 -1 -1 $-1 $646 -0.017500000000000002 $647 0.017500000000000002 $237 $648 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $649 $238 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 143 #
coedge $-1 -1 -1 $-1 $650 $239 $-1 $651 reversed $128 $-1 #
coedge $-1 -1 -1 $-1 $239 $650 $-1 $652 reversed $128 $-1 #
edge $-1 -1 -1 $-1 $653 -0.017500000000000002 $654 0.017500000000000002 $239 $655 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $656 $240 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 147 #
coedge $-1 -1 -1 $-1 $657 $241 $-1 $658 reversed $131 $-1 #
coedge $-1 -1 -1 $-1 $241 $657 $-1 $659 reversed $131 $-1 #
edge $-1 -1 -1 $-1 $660 -0.017500000000000002 $661 0.017500000000000002 $241 $662 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $663 $242 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 151 #
coedge $-1 -1 -1 $-1 $664 $243 $-1 $665 reversed $134 $-1 #
coedge $-1 -1 -1 $-1 $243 $664 $-1 $666 reversed $134 $-1 #
edge $-1 -1 -1 $-1 $667 -0.017500000000000002 $668 0.017500000000000002 $243 $669 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $670 $244 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 155 #
coedge $-1 -1 -1 $-1 $671 $245 $-1 $672 reversed $137 $-1 #
coedge $-1 -1 -1 $-1 $245 $671 $-1 $673 reversed $137 $-1 #
edge $-1 -1 -1 $-1 $674 -0.017500000000000002 $675 0.017500000000000002 $245 $676 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $677 $246 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 159 #
coedge $-1 -1 -1 $-1 $678 $247 $-1 $679 reversed $140 $-1 #
coedge $-1 -1 -1 $-1 $247 $678 $-1 $680 reversed $140 $-1 #
edge $-1 -1 -1 $-1 $681 -0.017500000000000002 $682 0.017500000000000002 $247 $683 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $684 $248 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 163 #
coedge $-1 -1 -1 $-1 $685 $249 $-1 $686 reversed $143 $-1 #
coedge $-1 -1 -1 $-1 $249 $685 $-1 $687 reversed $143 $-1 #
edge $-1 -1 -1 $-1 $688 -0.017500000000000002 $689 0.017500000000000002 $249 $690 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $691 $250 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 167 #
coedge $-1 -1 -1 $-1 $692 $251 $-1 $693 reversed $146 $-1 #
coedge $-1 -1 -1 $-1 $251 $692 $-1 $694 reversed $146 $-1 #
edge $-1 -1 -1 $-1 $695 -0.017500000000000002 $696 0.017500000000000002 $251 $697 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $698 $252 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 171 #
coedge $-1 -1 -1 $-1 $699 $253 $-1 $700 reversed $149 $-1 #
coedge $-1 -1 -1 $-1 $253 $699 $-1 $701 reversed $149 $-1 #
edge $-1 -1 -1 $-1 $702 -0.017500000000000002 $703 0.017500000000000002 $253 $704 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $705 $254 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 175 #
coedge $-1 -1 -1 $-1 $706 $255 $-1 $707 reversed $152 $-1 #
coedge $-1 -1 -1 $-1 $255 $706 $-1 $708 reversed $152 $-1 #
edge $-1 -1 -1 $-1 $709 -0.017500000000000002 $710 0.017500000000000002 $255 $711 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $712 $256 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 179 #
coedge $-1 -1 -1 $-1 $713 $257 $-1 $714 reversed $155 $-1 #
coedge $-1 -1 -1 $-1 $257 $713 $-1 $715 reversed $155 $-1 #
edge $-1 -1 -1 $-1 $716 -0.017500000000000002 $717 0.017500000000000002 $257 $718 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $719 $258 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 183 #
coedge $-1 -1 -1 $-1 $720 $259 $-1 $721 reversed $158 $-1 #
coedge $-1 -1 -1 $-1 $259 $720 $-1 $722 reversed $158 $-1 #
edge $-1 -1 -1 $-1 $723 -0.017500000000000002 $724 0.017500000000000002 $259 $725 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $726 $260 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 187 #
coedge $-1 -1 -1 $-1 $727 $261 $-1 $728 reversed $161 $-1 #
coedge $-1 -1 -1 $-1 $261 $727 $-1 $729 reversed $161 $-1 #
edge $-1 -1 -1 $-1 $730 -0.017500000000000002 $731 0.017500000000000002 $261 $732 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $733 $262 $39 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 191 #
coedge $-1 -1 -1 $-1 $734 $263 $-1 $735 reversed $164 $-1 #
coedge $-1 -1 -1 $-1 $263 $734 $-1 $736 reversed $164 $-1 #
edge $-1 -1 -1 $-1 $737 -0.017500000000000002 $738 0.017500000000000002 $263 $739 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $740 $264 $40 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 195 #
coedge $-1 -1 -1 $-1 $741 $265 $-1 $742 reversed $167 $-1 #
coedge $-1 -1 -1 $-1 $265 $741 $-1 $743 reversed $167 $-1 #
edge $-1 -1 -1 $-1 $744 -0.017500000000000002 $745 0.017500000000000002 $265 $746 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $747 $266 $41 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 200 #
coedge $-1 -1 -1 $-1 $748 $267 $-1 $749 reversed $170 $-1 #
coedge $-1 -1 -1 $-1 $267 $748 $-1 $750 reversed $170 $-1 #
edge $-1 -1 -1 $-1 $751 -0.017500000000000002 $752 0.017500000000000002 $267 $753 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $754 $268 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 204 #
coedge $-1 -1 -1 $-1 $755 $269 $-1 $756 reversed $173 $-1 #
coedge $-1 -1 -1 $-1 $269 $755 $-1 $757 reversed $173 $-1 #
edge $-1 -1 -1 $-1 $758 -0.017500000000000002 $759 0.017500000000000002 $269 $760 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $761 $270 $43 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 218 #
coedge $-1 -1 -1 $-1 $762 $271 $-1 $763 reversed $176 $-1 #
coedge $-1 -1 -1 $-1 $271 $762 $-1 $764 reversed $176 $-1 #
edge $-1 -1 -1 $-1 $765 -0.017500000000000002 $766 0.017500000000000002 $271 $767 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $768 $272 $44 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 223 #
coedge $-1 -1 -1 $-1 $769 $273 $-1 $770 reversed $179 $-1 #
coedge $-1 -1 -1 $-1 $273 $769 $-1 $771 reversed $179 $-1 #
edge $-1 -1 -1 $-1 $772 -0.017500000000000002 $773 0.017500000000000002 $273 $774 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $775 $274 $45 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 239 #
coedge $-1 -1 -1 $-1 $776 $275 $-1 $777 reversed $182 $-1 #
coedge $-1 -1 -1 $-1 $275 $776 $-1 $778 reversed $182 $-1 #
edge $-1 -1 -1 $-1 $779 -0.017500000000000002 $780 0.017500000000000002 $275 $781 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $782 $276 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $278 $277 $-1 $783 reversed $47 $-1 #
edge $-1 -1 -1 $-1 $784 -0.75 $465 0.75 $277 $785 forward @7 unknown F #
edge $-1 -1 -1 $-1 $464 -0.75 $786 0.75 $278 $787 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $279 $788 #
vertex $-1 -1 -1 $-1 $279 $789 #
straight-curve $-1 -1 -1 $-1 -0.75 0 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $790 $280 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $282 $281 $-1 $791 reversed $50 $-1 #
edge $-1 -1 -1 $-1 $792 -0.75 $472 0.75 $281 $793 forward @7 unknown F #
edge $-1 -1 -1 $-1 $471 -0.75 $794 0.75 $282 $795 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $283 $796 #
vertex $-1 -1 -1 $-1 $283 $797 #
straight-curve $-1 -1 -1 $-1 -0.75 0 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $798 $284 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $286 $285 $-1 $799 reversed $53 $-1 #
edge $-1 -1 -1 $-1 $800 -0.75 $479 0.75 $285 $801 forward @7 unknown F #
edge $-1 -1 -1 $-1 $478 -0.75 $802 0.75 $286 $803 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $287 $804 #
vertex $-1 -1 -1 $-1 $287 $805 #
straight-curve $-1 -1 -1 $-1 -0.75 0 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $806 $288 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $290 $289 $-1 $807 reversed $56 $-1 #
edge $-1 -1 -1 $-1 $808 -0.75 $486 0.75 $289 $809 forward @7 unknown F #
edge $-1 -1 -1 $-1 $485 -0.75 $810 0.75 $290 $811 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $291 $812 #
vertex $-1 -1 -1 $-1 $291 $813 #
straight-curve $-1 -1 -1 $-1 -0.75 0 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $814 $292 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $294 $293 $-1 $815 reversed $59 $-1 #
edge $-1 -1 -1 $-1 $816 -0.75 $493 0.75 $293 $817 forward @7 unknown F #
edge $-1 -1 -1 $-1 $492 -0.75 $818 0.75 $294 $819 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $295 $820 #
vertex $-1 -1 -1 $-1 $295 $821 #
straight-curve $-1 -1 -1 $-1 -0.75 0 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $822 $296 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $298 $297 $-1 $823 reversed $62 $-1 #
edge $-1 -1 -1 $-1 $824 -0.75 $500 0.75 $297 $825 forward @7 unknown F #
edge $-1 -1 -1 $-1 $499 -0.75 $826 0.75 $298 $827 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $299 $828 #
vertex $-1 -1 -1 $-1 $299 $829 #
straight-curve $-1 -1 -1 $-1 -0.75 0 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $830 $300 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $302 $301 $-1 $831 reversed $65 $-1 #
edge $-1 -1 -1 $-1 $832 -0.75 $507 0.75 $301 $833 forward @7 unknown F #
edge $-1 -1 -1 $-1 $506 -0.75 $834 0.75 $302 $835 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $303 $836 #
vertex $-1 -1 -1 $-1 $303 $837 #
straight-curve $-1 -1 -1 $-1 -0.75 0 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $838 $304 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $306 $305 $-1 $839 reversed $68 $-1 #
edge $-1 -1 -1 $-1 $840 -0.75 $514 0.75 $305 $841 forward @7 unknown F #
edge $-1 -1 -1 $-1 $513 -0.75 $842 0.75 $306 $843 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $307 $844 #
vertex $-1 -1 -1 $-1 $307 $845 #
straight-curve $-1 -1 -1 $-1 -0.75 0 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $846 $308 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $310 $309 $-1 $847 reversed $71 $-1 #
edge $-1 -1 -1 $-1 $848 -0.75 $521 0.75 $309 $849 forward @7 unknown F #
edge $-1 -1 -1 $-1 $520 -0.75 $850 0.75 $310 $851 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $311 $852 #
vertex $-1 -1 -1 $-1 $311 $853 #
straight-curve $-1 -1 -1 $-1 -0.75 0 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $854 $312 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $314 $313 $-1 $855 reversed $74 $-1 #
edge $-1 -1 -1 $-1 $856 -0.75 $528 0.75 $313 $857 forward @7 unknown F #
edge $-1 -1 -1 $-1 $527 -0.75 $858 0.75 $314 $859 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $315 $860 #
vertex $-1 -1 -1 $-1 $315 $861 #
straight-curve $-1 -1 -1 $-1 -0.75 0 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $862 $316 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $318 $317 $-1 $863 reversed $77 $-1 #
edge $-1 -1 -1 $-1 $864 -0.75 $535 0.75 $317 $865 forward @7 unknown F #
edge $-1 -1 -1 $-1 $534 -0.75 $866 0.75 $318 $867 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $319 $868 #
vertex $-1 -1 -1 $-1 $319 $869 #
straight-curve $-1 -1 -1 $-1 -0.75 0 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $870 $320 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $322 $321 $-1 $871 reversed $80 $-1 #
edge $-1 -1 -1 $-1 $872 -0.75 $542 0.75 $321 $873 forward @7 unknown F #
edge $-1 -1 -1 $-1 $541 -0.75 $874 0.75 $322 $875 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $323 $876 #
vertex $-1 -1 -1 $-1 $323 $877 #
straight-curve $-1 -1 -1 $-1 -0.75 0 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $878 $324 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $326 $325 $-1 $879 reversed $83 $-1 #
edge $-1 -1 -1 $-1 $880 -0.75 $549 0.75 $325 $881 forward @7 unknown F #
edge $-1 -1 -1 $-1 $548 -0.75 $882 0.75 $326 $883 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $327 $884 #
vertex $-1 -1 -1 $-1 $327 $885 #
straight-curve $-1 -1 -1 $-1 -0.75 0 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $886 $328 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $330 $329 $-1 $887 reversed $86 $-1 #
edge $-1 -1 -1 $-1 $888 -0.75 $556 0.75 $329 $889 forward @7 unknown F #
edge $-1 -1 -1 $-1 $555 -0.75 $890 0.75 $330 $891 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $331 $892 #
vertex $-1 -1 -1 $-1 $331 $893 #
straight-curve $-1 -1 -1 $-1 -0.75 0 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $894 $332 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $334 $333 $-1 $895 reversed $89 $-1 #
edge $-1 -1 -1 $-1 $896 -0.75 $563 0.75 $333 $897 forward @7 unknown F #
edge $-1 -1 -1 $-1 $562 -0.75 $898 0.75 $334 $899 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $335 $900 #
vertex $-1 -1 -1 $-1 $335 $901 #
straight-curve $-1 -1 -1 $-1 -0.75 0 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $902 $336 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $338 $337 $-1 $903 reversed $92 $-1 #
edge $-1 -1 -1 $-1 $904 -0.75 $570 0.75 $337 $905 forward @7 unknown F #
edge $-1 -1 -1 $-1 $569 -0.75 $906 0.75 $338 $907 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $339 $908 #
vertex $-1 -1 -1 $-1 $339 $909 #
straight-curve $-1 -1 -1 $-1 -0.75 0 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $910 $340 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $342 $341 $-1 $911 reversed $95 $-1 #
edge $-1 -1 -1 $-1 $912 -0.75 $577 0.75 $341 $913 forward @7 unknown F #
edge $-1 -1 -1 $-1 $576 -0.75 $914 0.75 $342 $915 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $343 $916 #
vertex $-1 -1 -1 $-1 $343 $917 #
straight-curve $-1 -1 -1 $-1 -0.75 0 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $918 $344 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $346 $345 $-1 $919 reversed $98 $-1 #
edge $-1 -1 -1 $-1 $920 -0.75 $584 0.75 $345 $921 forward @7 unknown F #
edge $-1 -1 -1 $-1 $583 -0.75 $922 0.75 $346 $923 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $347 $924 #
vertex $-1 -1 -1 $-1 $347 $925 #
straight-curve $-1 -1 -1 $-1 -0.75 0 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $926 $348 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $350 $349 $-1 $927 reversed $101 $-1 #
edge $-1 -1 -1 $-1 $928 -0.75 $591 0.75 $349 $929 forward @7 unknown F #
edge $-1 -1 -1 $-1 $590 -0.75 $930 0.75 $350 $931 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $351 $932 #
vertex $-1 -1 -1 $-1 $351 $933 #
straight-curve $-1 -1 -1 $-1 -0.75 0 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $934 $352 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $354 $353 $-1 $935 reversed $104 $-1 #
edge $-1 -1 -1 $-1 $936 -0.75 $598 0.75 $353 $937 forward @7 unknown F #
edge $-1 -1 -1 $-1 $597 -0.75 $938 0.75 $354 $939 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $355 $940 #
vertex $-1 -1 -1 $-1 $355 $941 #
straight-curve $-1 -1 -1 $-1 -0.75 0 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $942 $356 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $358 $357 $-1 $943 reversed $107 $-1 #
edge $-1 -1 -1 $-1 $944 -0.75 $605 0.75 $357 $945 forward @7 unknown F #
edge $-1 -1 -1 $-1 $604 -0.75 $946 0.75 $358 $947 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $359 $948 #
vertex $-1 -1 -1 $-1 $359 $949 #
straight-curve $-1 -1 -1 $-1 -0.75 0 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $950 $360 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $362 $361 $-1 $951 reversed $110 $-1 #
edge $-1 -1 -1 $-1 $952 -0.75 $612 0.75 $361 $953 forward @7 unknown F #
edge $-1 -1 -1 $-1 $611 -0.75 $954 0.75 $362 $955 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $363 $956 #
vertex $-1 -1 -1 $-1 $363 $957 #
straight-curve $-1 -1 -1 $-1 -0.75 0 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $958 $364 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $366 $365 $-1 $959 reversed $113 $-1 #
edge $-1 -1 -1 $-1 $960 -0.75 $619 0.75 $365 $961 forward @7 unknown F #
edge $-1 -1 -1 $-1 $618 -0.75 $962 0.75 $366 $963 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $367 $964 #
vertex $-1 -1 -1 $-1 $367 $965 #
straight-curve $-1 -1 -1 $-1 -0.75 0 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $966 $368 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $370 $369 $-1 $967 reversed $116 $-1 #
edge $-1 -1 -1 $-1 $968 -0.75 $626 0.75 $369 $969 forward @7 unknown F #
edge $-1 -1 -1 $-1 $625 -0.75 $970 0.75 $370 $971 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $371 $972 #
vertex $-1 -1 -1 $-1 $371 $973 #
straight-curve $-1 -1 -1 $-1 -0.75 0 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $974 $372 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $374 $373 $-1 $975 reversed $119 $-1 #
edge $-1 -1 -1 $-1 $976 -0.75 $633 0.75 $373 $977 forward @7 unknown F #
edge $-1 -1 -1 $-1 $632 -0.75 $978 0.75 $374 $979 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $375 $980 #
vertex $-1 -1 -1 $-1 $375 $981 #
straight-curve $-1 -1 -1 $-1 -0.75 0 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $982 $376 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $378 $377 $-1 $983 reversed $122 $-1 #
edge $-1 -1 -1 $-1 $984 -0.75 $640 0.75 $377 $985 forward @7 unknown F #
edge $-1 -1 -1 $-1 $639 -0.75 $986 0.75 $378 $987 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $379 $988 #
vertex $-1 -1 -1 $-1 $379 $989 #
straight-curve $-1 -1 -1 $-1 -0.75 0 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $990 $380 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $382 $381 $-1 $991 reversed $125 $-1 #
edge $-1 -1 -1 $-1 $992 -0.75 $647 0.75 $381 $993 forward @7 unknown F #
edge $-1 -1 -1 $-1 $646 -0.75 $994 0.75 $382 $995 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $383 $996 #
vertex $-1 -1 -1 $-1 $383 $997 #
straight-curve $-1 -1 -1 $-1 -0.75 0 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $998 $384 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $386 $385 $-1 $999 reversed $128 $-1 #
edge $-1 -1 -1 $-1 $1000 -0.75 $654 0.75 $385 $1001 forward @7 unknown F #
edge $-1 -1 -1 $-1 $653 -0.75 $1002 0.75 $386 $1003 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $387 $1004 #
vertex $-1 -1 -1 $-1 $387 $1005 #
straight-curve $-1 -1 -1 $-1 -0.75 0 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1006 $388 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $390 $389 $-1 $1007 reversed $131 $-1 #
edge $-1 -1 -1 $-1 $1008 -0.75 $661 0.75 $389 $1009 forward @7 unknown F #
edge $-1 -1 -1 $-1 $660 -0.75 $1010 0.75 $390 $1011 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $391 $1012 #
vertex $-1 -1 -1 $-1 $391 $1013 #
straight-curve $-1 -1 -1 $-1 -0.75 0 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1014 $392 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $394 $393 $-1 $1015 reversed $134 $-1 #
edge $-1 -1 -1 $-1 $1016 -0.75 $668 0.75 $393 $1017 forward @7 unknown F #
edge $-1 -1 -1 $-1 $667 -0.75 $1018 0.75 $394 $1019 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $395 $1020 #
vertex $-1 -1 -1 $-1 $395 $1021 #
straight-curve $-1 -1 -1 $-1 -0.75 0 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1022 $396 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $398 $397 $-1 $1023 reversed $137 $-1 #
edge $-1 -1 -1 $-1 $1024 -0.75 $675 0.75 $397 $1025 forward @7 unknown F #
edge $-1 -1 -1 $-1 $674 -0.75 $1026 0.75 $398 $1027 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $399 $1028 #
vertex $-1 -1 -1 $-1 $399 $1029 #
straight-curve $-1 -1 -1 $-1 -0.75 0 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1030 $400 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $402 $401 $-1 $1031 reversed $140 $-1 #
edge $-1 -1 -1 $-1 $1032 -0.75 $682 0.75 $401 $1033 forward @7 unknown F #
edge $-1 -1 -1 $-1 $681 -0.75 $1034 0.75 $402 $1035 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $403 $1036 #
vertex $-1 -1 -1 $-1 $403 $1037 #
straight-curve $-1 -1 -1 $-1 -0.75 0 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1038 $404 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $406 $405 $-1 $1039 reversed $143 $-1 #
edge $-1 -1 -1 $-1 $1040 -0.75 $689 0.75 $405 $1041 forward @7 unknown F #
edge $-1 -1 -1 $-1 $688 -0.75 $1042 0.75 $406 $1043 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $407 $1044 #
vertex $-1 -1 -1 $-1 $407 $1045 #
straight-curve $-1 -1 -1 $-1 -0.75 0 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1046 $408 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $410 $409 $-1 $1047 reversed $146 $-1 #
edge $-1 -1 -1 $-1 $1048 -0.75 $696 0.75 $409 $1049 forward @7 unknown F #
edge $-1 -1 -1 $-1 $695 -0.75 $1050 0.75 $410 $1051 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $411 $1052 #
vertex $-1 -1 -1 $-1 $411 $1053 #
straight-curve $-1 -1 -1 $-1 -0.75 0 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1054 $412 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $414 $413 $-1 $1055 reversed $149 $-1 #
edge $-1 -1 -1 $-1 $1056 -0.75 $703 0.75 $413 $1057 forward @7 unknown F #
edge $-1 -1 -1 $-1 $702 -0.75 $1058 0.75 $414 $1059 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $415 $1060 #
vertex $-1 -1 -1 $-1 $415 $1061 #
straight-curve $-1 -1 -1 $-1 -0.75 0 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1062 $416 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $418 $417 $-1 $1063 reversed $152 $-1 #
edge $-1 -1 -1 $-1 $1064 -0.75 $710 0.75 $417 $1065 forward @7 unknown F #
edge $-1 -1 -1 $-1 $709 -0.75 $1066 0.75 $418 $1067 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $419 $1068 #
vertex $-1 -1 -1 $-1 $419 $1069 #
straight-curve $-1 -1 -1 $-1 -0.75 0 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1070 $420 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $422 $421 $-1 $1071 reversed $155 $-1 #
edge $-1 -1 -1 $-1 $1072 -0.75 $717 0.75 $421 $1073 forward @7 unknown F #
edge $-1 -1 -1 $-1 $716 -0.75 $1074 0.75 $422 $1075 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $423 $1076 #
vertex $-1 -1 -1 $-1 $423 $1077 #
straight-curve $-1 -1 -1 $-1 -0.75 0 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1078 $424 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $426 $425 $-1 $1079 reversed $158 $-1 #
edge $-1 -1 -1 $-1 $1080 -0.75 $724 0.75 $425 $1081 forward @7 unknown F #
edge $-1 -1 -1 $-1 $723 -0.75 $1082 0.75 $426 $1083 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $427 $1084 #
vertex $-1 -1 -1 $-1 $427 $1085 #
straight-curve $-1 -1 -1 $-1 -0.75 0 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1086 $428 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $430 $429 $-1 $1087 reversed $161 $-1 #
edge $-1 -1 -1 $-1 $1088 -0.75 $731 0.75 $429 $1089 forward @7 unknown F #
edge $-1 -1 -1 $-1 $730 -0.75 $1090 0.75 $430 $1091 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $431 $1092 #
vertex $-1 -1 -1 $-1 $431 $1093 #
straight-curve $-1 -1 -1 $-1 -0.75 0 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1094 $432 $39 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $434 $433 $-1 $1095 reversed $164 $-1 #
edge $-1 -1 -1 $-1 $1096 -0.75 $738 0.75 $433 $1097 forward @7 unknown F #
edge $-1 -1 -1 $-1 $737 -0.75 $1098 0.75 $434 $1099 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $435 $1100 #
vertex $-1 -1 -1 $-1 $435 $1101 #
straight-curve $-1 -1 -1 $-1 -0.75 0 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1102 $436 $40 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $438 $437 $-1 $1103 reversed $167 $-1 #
edge $-1 -1 -1 $-1 $1104 -0.75 $745 0.75 $437 $1105 forward @7 unknown F #
edge $-1 -1 -1 $-1 $744 -0.75 $1106 0.75 $438 $1107 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $439 $1108 #
vertex $-1 -1 -1 $-1 $439 $1109 #
straight-curve $-1 -1 -1 $-1 -0.75 0 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1110 $440 $41 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $442 $441 $-1 $1111 reversed $170 $-1 #
edge $-1 -1 -1 $-1 $1112 -0.75 $752 0.75 $441 $1113 forward @7 unknown F #
edge $-1 -1 -1 $-1 $751 -0.75 $1114 0.75 $442 $1115 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $443 $1116 #
vertex $-1 -1 -1 $-1 $443 $1117 #
straight-curve $-1 -1 -1 $-1 -0.75 0 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1118 $444 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $446 $445 $-1 $1119 reversed $173 $-1 #
edge $-1 -1 -1 $-1 $1120 -0.75 $759 0.75 $445 $1121 forward @7 unknown F #
edge $-1 -1 -1 $-1 $758 -0.75 $1122 0.75 $446 $1123 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $447 $1124 #
vertex $-1 -1 -1 $-1 $447 $1125 #
straight-curve $-1 -1 -1 $-1 -0.75 0 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1126 $448 $43 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $450 $449 $-1 $1127 reversed $176 $-1 #
edge $-1 -1 -1 $-1 $1128 -0.75 $766 0.75 $449 $1129 forward @7 unknown F #
edge $-1 -1 -1 $-1 $765 -0.75 $1130 0.75 $450 $1131 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $451 $1132 #
vertex $-1 -1 -1 $-1 $451 $1133 #
straight-curve $-1 -1 -1 $-1 -0.75 0 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1134 $452 $44 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $454 $453 $-1 $1135 reversed $179 $-1 #
edge $-1 -1 -1 $-1 $1136 -0.75 $773 0.75 $453 $1137 forward @7 unknown F #
edge $-1 -1 -1 $-1 $772 -0.75 $1138 0.75 $454 $1139 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $455 $1140 #
vertex $-1 -1 -1 $-1 $455 $1141 #
straight-curve $-1 -1 -1 $-1 -0.75 0 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1142 $456 $45 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $458 $457 $-1 $1143 reversed $182 $-1 #
edge $-1 -1 -1 $-1 $1144 -0.75 $780 0.75 $457 $1145 forward @7 unknown F #
edge $-1 -1 -1 $-1 $779 -0.75 $1146 0.75 $458 $1147 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $459 $1148 #
vertex $-1 -1 -1 $-1 $459 $1149 #
straight-curve $-1 -1 -1 $-1 -0.75 0 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $460 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $786 -0.017500000000000002 $784 0.017500000000000002 $461 $1150 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $783 $1151 #
straight-curve $-1 -1 -1 $-1 0 0 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $783 $1152 #
straight-curve $-1 -1 -1 $-1 0 0 0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 -0.75 0 0.035000000000000003 #
point $-1 -1 -1 $-1 -0.75 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $467 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $794 -0.017500000000000002 $792 0.017500000000000002 $468 $1153 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $791 $1154 #
straight-curve $-1 -1 -1 $-1 0 0 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $791 $1155 #
straight-curve $-1 -1 -1 $-1 0 0 0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 -0.75 0 0.035000000000000003 #
point $-1 -1 -1 $-1 -0.75 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $474 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $802 -0.017500000000000002 $800 0.017500000000000002 $475 $1156 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $799 $1157 #
straight-curve $-1 -1 -1 $-1 0 0 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $799 $1158 #
straight-curve $-1 -1 -1 $-1 0 0 0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 -0.75 0 0.035000000000000003 #
point $-1 -1 -1 $-1 -0.75 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $481 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $810 -0.017500000000000002 $808 0.017500000000000002 $482 $1159 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $807 $1160 #
straight-curve $-1 -1 -1 $-1 0 0 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $807 $1161 #
straight-curve $-1 -1 -1 $-1 0 0 0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 -0.75 0 0.035000000000000003 #
point $-1 -1 -1 $-1 -0.75 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $488 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $818 -0.017500000000000002 $816 0.017500000000000002 $489 $1162 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $815 $1163 #
straight-curve $-1 -1 -1 $-1 0 0 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $815 $1164 #
straight-curve $-1 -1 -1 $-1 0 0 0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 -0.75 0 0.035000000000000003 #
point $-1 -1 -1 $-1 -0.75 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $495 $5 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $826 -0.017500000000000002 $824 0.017500000000000002 $496 $1165 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $823 $1166 #
straight-curve $-1 -1 -1 $-1 0 0 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $823 $1167 #
straight-curve $-1 -1 -1 $-1 0 0 0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 -0.75 0 0.035000000000000003 #
point $-1 -1 -1 $-1 -0.75 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $502 $6 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $834 -0.017500000000000002 $832 0.017500000000000002 $503 $1168 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $831 $1169 #
straight-curve $-1 -1 -1 $-1 0 0 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $831 $1170 #
straight-curve $-1 -1 -1 $-1 0 0 0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 -0.75 0 0.035000000000000003 #
point $-1 -1 -1 $-1 -0.75 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $509 $7 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $842 -0.017500000000000002 $840 0.017500000000000002 $510 $1171 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $839 $1172 #
straight-curve $-1 -1 -1 $-1 0 0 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $839 $1173 #
straight-curve $-1 -1 -1 $-1 0 0 0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 -0.75 0 0.035000000000000003 #
point $-1 -1 -1 $-1 -0.75 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $516 $8 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $850 -0.017500000000000002 $848 0.017500000000000002 $517 $1174 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $847 $1175 #
straight-curve $-1 -1 -1 $-1 0 0 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $847 $1176 #
straight-curve $-1 -1 -1 $-1 0 0 0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 -0.75 0 0.035000000000000003 #
point $-1 -1 -1 $-1 -0.75 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $523 $9 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $858 -0.017500000000000002 $856 0.017500000000000002 $524 $1177 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $855 $1178 #
straight-curve $-1 -1 -1 $-1 0 0 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $855 $1179 #
straight-curve $-1 -1 -1 $-1 0 0 0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 -0.75 0 0.035000000000000003 #
point $-1 -1 -1 $-1 -0.75 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $530 $10 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $866 -0.017500000000000002 $864 0.017500000000000002 $531 $1180 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $863 $1181 #
straight-curve $-1 -1 -1 $-1 0 0 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $863 $1182 #
straight-curve $-1 -1 -1 $-1 0 0 0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 -0.75 0 0.035000000000000003 #
point $-1 -1 -1 $-1 -0.75 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $537 $11 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $874 -0.017500000000000002 $872 0.017500000000000002 $538 $1183 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $871 $1184 #
straight-curve $-1 -1 -1 $-1 0 0 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $871 $1185 #
straight-curve $-1 -1 -1 $-1 0 0 0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 -0.75 0 0.035000000000000003 #
point $-1 -1 -1 $-1 -0.75 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $544 $12 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $882 -0.017500000000000002 $880 0.017500000000000002 $545 $1186 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $879 $1187 #
straight-curve $-1 -1 -1 $-1 0 0 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $879 $1188 #
straight-curve $-1 -1 -1 $-1 0 0 0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 -0.75 0 0.035000000000000003 #
point $-1 -1 -1 $-1 -0.75 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $551 $13 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $890 -0.017500000000000002 $888 0.017500000000000002 $552 $1189 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $887 $1190 #
straight-curve $-1 -1 -1 $-1 0 0 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $887 $1191 #
straight-curve $-1 -1 -1 $-1 0 0 0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 -0.75 0 0.035000000000000003 #
point $-1 -1 -1 $-1 -0.75 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $558 $14 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $898 -0.017500000000000002 $896 0.017500000000000002 $559 $1192 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $895 $1193 #
straight-curve $-1 -1 -1 $-1 0 0 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $895 $1194 #
straight-curve $-1 -1 -1 $-1 0 0 0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 -0.75 0 0.035000000000000003 #
point $-1 -1 -1 $-1 -0.75 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $565 $15 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $906 -0.017500000000000002 $904 0.017500000000000002 $566 $1195 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $903 $1196 #
straight-curve $-1 -1 -1 $-1 0 0 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $903 $1197 #
straight-curve $-1 -1 -1 $-1 0 0 0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 -0.75 0 0.035000000000000003 #
point $-1 -1 -1 $-1 -0.75 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $572 $16 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $914 -0.017500000000000002 $912 0.017500000000000002 $573 $1198 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $911 $1199 #
straight-curve $-1 -1 -1 $-1 0 0 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $911 $1200 #
straight-curve $-1 -1 -1 $-1 0 0 0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 -0.75 0 0.035000000000000003 #
point $-1 -1 -1 $-1 -0.75 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $579 $17 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $922 -0.017500000000000002 $920 0.017500000000000002 $580 $1201 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $919 $1202 #
straight-curve $-1 -1 -1 $-1 0 0 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $919 $1203 #
straight-curve $-1 -1 -1 $-1 0 0 0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 -0.75 0 0.035000000000000003 #
point $-1 -1 -1 $-1 -0.75 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $586 $18 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $930 -0.017500000000000002 $928 0.017500000000000002 $587 $1204 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $927 $1205 #
straight-curve $-1 -1 -1 $-1 0 0 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $927 $1206 #
straight-curve $-1 -1 -1 $-1 0 0 0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 -0.75 0 0.035000000000000003 #
point $-1 -1 -1 $-1 -0.75 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $593 $19 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $938 -0.017500000000000002 $936 0.017500000000000002 $594 $1207 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $935 $1208 #
straight-curve $-1 -1 -1 $-1 0 0 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $935 $1209 #
straight-curve $-1 -1 -1 $-1 0 0 0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 -0.75 0 0.035000000000000003 #
point $-1 -1 -1 $-1 -0.75 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $600 $20 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $946 -0.017500000000000002 $944 0.017500000000000002 $601 $1210 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $943 $1211 #
straight-curve $-1 -1 -1 $-1 0 0 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $943 $1212 #
straight-curve $-1 -1 -1 $-1 0 0 0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 -0.75 0 0.035000000000000003 #
point $-1 -1 -1 $-1 -0.75 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $607 $21 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $954 -0.017500000000000002 $952 0.017500000000000002 $608 $1213 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $951 $1214 #
straight-curve $-1 -1 -1 $-1 0 0 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $951 $1215 #
straight-curve $-1 -1 -1 $-1 0 0 0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 -0.75 0 0.035000000000000003 #
point $-1 -1 -1 $-1 -0.75 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $614 $22 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $962 -0.017500000000000002 $960 0.017500000000000002 $615 $1216 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $959 $1217 #
straight-curve $-1 -1 -1 $-1 0 0 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $959 $1218 #
straight-curve $-1 -1 -1 $-1 0 0 0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 -0.75 0 0.035000000000000003 #
point $-1 -1 -1 $-1 -0.75 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $621 $23 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $970 -0.017500000000000002 $968 0.017500000000000002 $622 $1219 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $967 $1220 #
straight-curve $-1 -1 -1 $-1 0 0 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $967 $1221 #
straight-curve $-1 -1 -1 $-1 0 0 0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 -0.75 0 0.035000000000000003 #
point $-1 -1 -1 $-1 -0.75 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $628 $24 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $978 -0.017500000000000002 $976 0.017500000000000002 $629 $1222 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $975 $1223 #
straight-curve $-1 -1 -1 $-1 0 0 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $975 $1224 #
straight-curve $-1 -1 -1 $-1 0 0 0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 -0.75 0 0.035000000000000003 #
point $-1 -1 -1 $-1 -0.75 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $635 $25 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $986 -0.017500000000000002 $984 0.017500000000000002 $636 $1225 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $983 $1226 #
straight-curve $-1 -1 -1 $-1 0 0 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $983 $1227 #
straight-curve $-1 -1 -1 $-1 0 0 0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 -0.75 0 0.035000000000000003 #
point $-1 -1 -1 $-1 -0.75 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $642 $26 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $994 -0.017500000000000002 $992 0.017500000000000002 $643 $1228 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $991 $1229 #
straight-curve $-1 -1 -1 $-1 0 0 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $991 $1230 #
straight-curve $-1 -1 -1 $-1 0 0 0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 -0.75 0 0.035000000000000003 #
point $-1 -1 -1 $-1 -0.75 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $649 $27 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $1002 -0.017500000000000002 $1000 0.017500000000000002 $650 $1231 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $999 $1232 #
straight-curve $-1 -1 -1 $-1 0 0 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $999 $1233 #
straight-curve $-1 -1 -1 $-1 0 0 0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 -0.75 0 0.035000000000000003 #
point $-1 -1 -1 $-1 -0.75 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $656 $28 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $1010 -0.017500000000000002 $1008 0.017500000000000002 $657 $1234 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1007 $1235 #
straight-curve $-1 -1 -1 $-1 0 0 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $1007 $1236 #
straight-curve $-1 -1 -1 $-1 0 0 0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 -0.75 0 0.035000000000000003 #
point $-1 -1 -1 $-1 -0.75 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $663 $29 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $1018 -0.017500000000000002 $1016 0.017500000000000002 $664 $1237 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1015 $1238 #
straight-curve $-1 -1 -1 $-1 0 0 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $1015 $1239 #
straight-curve $-1 -1 -1 $-1 0 0 0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 -0.75 0 0.035000000000000003 #
point $-1 -1 -1 $-1 -0.75 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $670 $30 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $1026 -0.017500000000000002 $1024 0.017500000000000002 $671 $1240 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1023 $1241 #
straight-curve $-1 -1 -1 $-1 0 0 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $1023 $1242 #
straight-curve $-1 -1 -1 $-1 0 0 0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 -0.75 0 0.035000000000000003 #
point $-1 -1 -1 $-1 -0.75 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $677 $31 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $1034 -0.017500000000000002 $1032 0.017500000000000002 $678 $1243 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1031 $1244 #
straight-curve $-1 -1 -1 $-1 0 0 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $1031 $1245 #
straight-curve $-1 -1 -1 $-1 0 0 0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 -0.75 0 0.035000000000000003 #
point $-1 -1 -1 $-1 -0.75 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $684 $32 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $1042 -0.017500000000000002 $1040 0.017500000000000002 $685 $1246 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1039 $1247 #
straight-curve $-1 -1 -1 $-1 0 0 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $1039 $1248 #
straight-curve $-1 -1 -1 $-1 0 0 0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 -0.75 0 0.035000000000000003 #
point $-1 -1 -1 $-1 -0.75 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $691 $33 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $1050 -0.017500000000000002 $1048 0.017500000000000002 $692 $1249 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1047 $1250 #
straight-curve $-1 -1 -1 $-1 0 0 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $1047 $1251 #
straight-curve $-1 -1 -1 $-1 0 0 0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 -0.75 0 0.035000000000000003 #
point $-1 -1 -1 $-1 -0.75 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $698 $34 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $1058 -0.017500000000000002 $1056 0.017500000000000002 $699 $1252 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1055 $1253 #
straight-curve $-1 -1 -1 $-1 0 0 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $1055 $1254 #
straight-curve $-1 -1 -1 $-1 0 0 0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 -0.75 0 0.035000000000000003 #
point $-1 -1 -1 $-1 -0.75 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $705 $35 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $1066 -0.017500000000000002 $1064 0.017500000000000002 $706 $1255 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1063 $1256 #
straight-curve $-1 -1 -1 $-1 0 0 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $1063 $1257 #
straight-curve $-1 -1 -1 $-1 0 0 0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 -0.75 0 0.035000000000000003 #
point $-1 -1 -1 $-1 -0.75 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $712 $36 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $1074 -0.017500000000000002 $1072 0.017500000000000002 $713 $1258 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1071 $1259 #
straight-curve $-1 -1 -1 $-1 0 0 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $1071 $1260 #
straight-curve $-1 -1 -1 $-1 0 0 0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 -0.75 0 0.035000000000000003 #
point $-1 -1 -1 $-1 -0.75 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $719 $37 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $1082 -0.017500000000000002 $1080 0.017500000000000002 $720 $1261 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1079 $1262 #
straight-curve $-1 -1 -1 $-1 0 0 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $1079 $1263 #
straight-curve $-1 -1 -1 $-1 0 0 0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 -0.75 0 0.035000000000000003 #
point $-1 -1 -1 $-1 -0.75 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $726 $38 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $1090 -0.017500000000000002 $1088 0.017500000000000002 $727 $1264 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1087 $1265 #
straight-curve $-1 -1 -1 $-1 0 0 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $1087 $1266 #
straight-curve $-1 -1 -1 $-1 0 0 0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 -0.75 0 0.035000000000000003 #
point $-1 -1 -1 $-1 -0.75 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $733 $39 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $1098 -0.017500000000000002 $1096 0.017500000000000002 $734 $1267 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1095 $1268 #
straight-curve $-1 -1 -1 $-1 0 0 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $1095 $1269 #
straight-curve $-1 -1 -1 $-1 0 0 0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 -0.75 0 0.035000000000000003 #
point $-1 -1 -1 $-1 -0.75 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $740 $40 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $1106 -0.017500000000000002 $1104 0.017500000000000002 $741 $1270 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1103 $1271 #
straight-curve $-1 -1 -1 $-1 0 0 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $1103 $1272 #
straight-curve $-1 -1 -1 $-1 0 0 0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 -0.75 0 0.035000000000000003 #
point $-1 -1 -1 $-1 -0.75 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $747 $41 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $1114 -0.017500000000000002 $1112 0.017500000000000002 $748 $1273 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1111 $1274 #
straight-curve $-1 -1 -1 $-1 0 0 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $1111 $1275 #
straight-curve $-1 -1 -1 $-1 0 0 0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 -0.75 0 0.035000000000000003 #
point $-1 -1 -1 $-1 -0.75 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $754 $42 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $1122 -0.017500000000000002 $1120 0.017500000000000002 $755 $1276 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1119 $1277 #
straight-curve $-1 -1 -1 $-1 0 0 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $1119 $1278 #
straight-curve $-1 -1 -1 $-1 0 0 0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 -0.75 0 0.035000000000000003 #
point $-1 -1 -1 $-1 -0.75 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $761 $43 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $1130 -0.017500000000000002 $1128 0.017500000000000002 $762 $1279 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1127 $1280 #
straight-curve $-1 -1 -1 $-1 0 0 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $1127 $1281 #
straight-curve $-1 -1 -1 $-1 0 0 0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 -0.75 0 0.035000000000000003 #
point $-1 -1 -1 $-1 -0.75 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $768 $44 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $1138 -0.017500000000000002 $1136 0.017500000000000002 $769 $1282 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1135 $1283 #
straight-curve $-1 -1 -1 $-1 0 0 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $1135 $1284 #
straight-curve $-1 -1 -1 $-1 0 0 0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 -0.75 0 0.035000000000000003 #
point $-1 -1 -1 $-1 -0.75 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $775 $45 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $1146 -0.017500000000000002 $1144 0.017500000000000002 $776 $1285 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $1143 $1286 #
straight-curve $-1 -1 -1 $-1 0 0 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $1143 $1287 #
straight-curve $-1 -1 -1 $-1 0 0 0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 -0.75 0 0.035000000000000003 #
point $-1 -1 -1 $-1 -0.75 0 0 #
straight-curve $-1 -1 -1 $-1 0.75 0 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 0.75 0 0 #
point $-1 -1 -1 $-1 0.75 0 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 0.75 0 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 0.75 0 0 #
point $-1 -1 -1 $-1 0.75 0 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 0.75 0 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 0.75 0 0 #
point $-1 -1 -1 $-1 0.75 0 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 0.75 0 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 0.75 0 0 #
point $-1 -1 -1 $-1 0.75 0 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 0.75 0 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 0.75 0 0 #
point $-1 -1 -1 $-1 0.75 0 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 0.75 0 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 0.75 0 0 #
point $-1 -1 -1 $-1 0.75 0 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 0.75 0 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 0.75 0 0 #
point $-1 -1 -1 $-1 0.75 0 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 0.75 0 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 0.75 0 0 #
point $-1 -1 -1 $-1 0.75 0 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 0.75 0 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 0.75 0 0 #
point $-1 -1 -1 $-1 0.75 0 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 0.75 0 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 0.75 0 0 #
point $-1 -1 -1 $-1 0.75 0 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 0.75 0 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 0.75 0 0 #
point $-1 -1 -1 $-1 0.75 0 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 0.75 0 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 0.75 0 0 #
point $-1 -1 -1 $-1 0.75 0 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 0.75 0 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 0.75 0 0 #
point $-1 -1 -1 $-1 0.75 0 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 0.75 0 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 0.75 0 0 #
point $-1 -1 -1 $-1 0.75 0 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 0.75 0 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 0.75 0 0 #
point $-1 -1 -1 $-1 0.75 0 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 0.75 0 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 0.75 0 0 #
point $-1 -1 -1 $-1 0.75 0 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 0.75 0 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 0.75 0 0 #
point $-1 -1 -1 $-1 0.75 0 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 0.75 0 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 0.75 0 0 #
point $-1 -1 -1 $-1 0.75 0 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 0.75 0 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 0.75 0 0 #
point $-1 -1 -1 $-1 0.75 0 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 0.75 0 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 0.75 0 0 #
point $-1 -1 -1 $-1 0.75 0 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 0.75 0 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 0.75 0 0 #
point $-1 -1 -1 $-1 0.75 0 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 0.75 0 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 0.75 0 0 #
point $-1 -1 -1 $-1 0.75 0 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 0.75 0 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 0.75 0 0 #
point $-1 -1 -1 $-1 0.75 0 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 0.75 0 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 0.75 0 0 #
point $-1 -1 -1 $-1 0.75 0 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 0.75 0 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 0.75 0 0 #
point $-1 -1 -1 $-1 0.75 0 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 0.75 0 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 0.75 0 0 #
point $-1 -1 -1 $-1 0.75 0 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 0.75 0 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 0.75 0 0 #
point $-1 -1 -1 $-1 0.75 0 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 0.75 0 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 0.75 0 0 #
point $-1 -1 -1 $-1 0.75 0 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 0.75 0 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 0.75 0 0 #
point $-1 -1 -1 $-1 0.75 0 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 0.75 0 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 0.75 0 0 #
point $-1 -1 -1 $-1 0.75 0 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 0.75 0 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 0.75 0 0 #
point $-1 -1 -1 $-1 0.75 0 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 0.75 0 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 0.75 0 0 #
point $-1 -1 -1 $-1 0.75 0 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 0.75 0 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 0.75 0 0 #
point $-1 -1 -1 $-1 0.75 0 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 0.75 0 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 0.75 0 0 #
point $-1 -1 -1 $-1 0.75 0 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 0.75 0 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 0.75 0 0 #
point $-1 -1 -1 $-1 0.75 0 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 0.75 0 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 0.75 0 0 #
point $-1 -1 -1 $-1 0.75 0 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 0.75 0 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 0.75 0 0 #
point $-1 -1 -1 $-1 0.75 0 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 0.75 0 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 0.75 0 0 #
point $-1 -1 -1 $-1 0.75 0 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 0.75 0 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 0.75 0 0 #
point $-1 -1 -1 $-1 0.75 0 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 0.75 0 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 0.75 0 0 #
point $-1 -1 -1 $-1 0.75 0 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 0.75 0 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 0.75 0 0 #
point $-1 -1 -1 $-1 0.75 0 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 0.75 0 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 0.75 0 0 #
point $-1 -1 -1 $-1 0.75 0 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 0.75 0 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 0.75 0 0 #
point $-1 -1 -1 $-1 0.75 0 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 0.75 0 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 0.75 0 0 #
point $-1 -1 -1 $-1 0.75 0 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 0.75 0 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 0.75 0 0 #
point $-1 -1 -1 $-1 0.75 0 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 0.75 0 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 0.75 0 0 #
point $-1 -1 -1 $-1 0.75 0 0.035000000000000003 #
End-of-ACIS-data 