FeatureKeywords:string:monitor:farfield:single freq, EXTENSION:mcalc:fpba:faceter-21, EXTENSION:mcalc:fpba:facets:save, EXTENSION:mcalc:fpba:shapes:build, EXTENSION:mcalc:fpba:shapes:build:facets, EXTENSION:mcalc:fpba:shapes:build:separate-lumps, EXTENSION:mcalc:mode:facets, EXTENSION:mcalc:port_analyzer:version_2, EXTENSION:mcalc:mode:port-extract, EXTENSION:mcalc:FARM, EXTENSION:mcalc:filaments:wirefill, EXTENSION:mcalc:fpba:meshfill, EXTENSION:mcalc:fpba:meshfill:ports, EXTENSION:mcalc:fpba:rasterizer-2013, EXTENSION:mcalc:fpba:tst, EXTENSION:mcalc:fpba:tst:ports, EXTENSION:mcalc:fpba:tst:potentials, EXTENSION:mcalc:matrices:coefficients:fpba:classic, EXTENSION:mcalc:matrices:coefficients:fpba:m2h, EXTENSION:mcalc:matrices:filaments:lumped, EXTENSION:mcalc:matrices:filaments:wires, EXTENSION:mcalc:matrices:modify, EXTENSION:mcalc:matrices:modify:consistency, EXTENSION:mcalc:matrices:modify:early-fill-limit, EXTENSION:mcalc:matrices:modify:early-port-homogenization, EXTENSION:mcalc:matrices:modify:feature:wipe, EXTENSION:mcalc:matrices:point-in-pec:fpba, EXTENSION:mcalc:mode:fpba-BG, la:iterative, EXTENSION:mcalc:fpba:facets:load, EXTENSION:mcalc:fpba:si, EXTENSION:mcalc:fpba:si:edge-face-scan, EXTENSION:mcalc:matrices:filaments:discrete-ports, EXTENSION:mcalc:mode:fpba-node, monitor:3D:freq, EXTENSION:fitd solver:signal sampling, acceleration:cpu:2, acceleration:cpu:symmetric, background:normal, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, material:SI:generalized model, material:SI:lossy metal, material:SI:tst_si, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, meshline:hex:new, monitor:farfield::single freq, solver:hf:td, source:waveguide port:active, source:waveguide port:inhomogeneous, source:waveguide port:internal port, source:waveguide port:pec shielding, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:renorm, solver:pp:sparameter:ffbalance, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, solver:pp:farfield:2d
matrixcalc-acis-facets/MaxResidentSizeMiB:int:43
matrixcalc-acis-facets/Runtime:double:0.507
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:149
matrixcalc-matrix-coefficients/Runtime:double:2.608
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:32
matrixcalc-mcalc-prepare/Runtime:double:0.237
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:5
matrixcalc-mode-facets-ifx/Runtime:double:0.705
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:5
matrixcalc-mode-facets-rendering/Runtime:double:0.069
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:5
matrixcalc-mode-fpba-bg/Runtime:double:4.21
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:11
matrixcalc-mode-fpba-node/Runtime:double:11.817
matrixcalc-mode-port-extract/MaxResidentSizeMiB:int:5
matrixcalc-mode-port-extract/Runtime:double:0.031
matrixcalc-port-integration-paths/MaxResidentSizeMiB:int:77
matrixcalc-port-integration-paths/Runtime:double:0.37
matrixcalc-rendering/MaxResidentSizeMiB:int:147
matrixcalc-rendering/Runtime:double:4.711
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:63
matrixcalc-shrink-mcalc-data/Runtime:double:0.502
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:80
matrixcalc-surface-impedance-fpba/Runtime:double:1.238
matrixcalc-triangles-ff2qq/MaxResidentSizeMiB:int:45
matrixcalc-triangles-ff2qq/Runtime:double:0.221
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:16
matrixcalc-triangles-qq2ff/Runtime:double:0.016
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:149
matrixcalc-tst-curl-setup/Runtime:double:0.001
matrixcalc-tst-detection/MaxResidentSizeMiB:int:151
matrixcalc-tst-detection/Runtime:double:1.956
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:80
matrixcalc-xcfd-probes/Runtime:double:0.05
matrixcalc/MaxResidentSizeMiB:int:40
paracontrol/MaxResidentSizeMiB:int:8
solver_hf_td/MaxResidentSizeMiB:int:54
solver_pp/MaxResidentSizeMiB:int:9
---
